<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WhatsApp API</title>
    <link rel="shortcut icon" href="https://static.whatsapp.net/rsrc.php/v3/yz/r/ujTY9i_Jhs1.png">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }


        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #25d366;
        }

        .container {
            background: #fff;
            padding: 25px 30px;
            border-radius: 10px;
            max-width: 860px;
            width: 860px;
            height: auto;
        }

        .container .qr {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .container img {
            display: none;
            width: 50%;
            margin: 10px 0;
            border: 1px solid #efefef;
            border-radius: 4px;
        }

        .container h1 {
            text-align: center;
            color: #000a9d;
        }

        ul.logs {
            max-height: 150px;
            padding: 15px 15px 15px 30px;
            margin-top: 5px;
            border-radius: 4px;
            overflow-y: auto;
            background: #efefef;
            color: #666;
            font-size: 14px;
        }

        ul.logs li:first-child {
            color: green;
        }
    </style>

</head>
<!-- 
50255135934
En que te podemos ayudar, nuestros servicios estan entre 8 am a 18 horas
ver los videso siguientes
crear los de duplicate
y ver lo del grupo
 -->

<body>
    <div class="container" id="app">
        <h1>WhatsApp API</h1>
        <div class="qr">
            <img src="" alt="" id="qrcode" />
        </div>
        <h3>Registros</h3>
        <ul class="logs"></ul>
        <ul class="chats"></ul>
    </div>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" crossorigin="anonymous"></script>  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.js" crossorigin="anonymous"></script>

    <script>
        // $(document).ready(function () {
        //     var socket = io.connect('http://localhost:6060', {
        //         path: '/socket.io'
        //     });

        //     socket.on('message', function (msg) {
        //         $('.logs').append($('<li>').text(msg));
        //     });

        //     socket.on('qr', function (src) {
        //         $('#qrcode').attr('src', src);
        //     });

        //     socket.on('qr', function (src) {
        //         $('#qrcode').attr('src', src);
        //         $('#qrcode').show();
        //     });

        //     socket.on('ready', function (data) {
        //         $('#qrcode').hide();
        //     });

        //     socket.on('authenticated', function (data) {
        //         $('#qrcode').hide();
        //     });
        // });

        document.addEventListener("DOMContentLoaded", () => {
            let socket = io("http://localhost:6060", {
                path: "/socket.io"
            });

            socket.on("message", (msg) => {
                let logs = document.querySelector(".logs");
                let li = document.createElement("li");
                li.textContent = msg;
                logs.appendChild(li);
            });

            socket.on("qr", (src) => {
                let qrcode = document.querySelector("#qrcode");
                qrcode.src = src;
                qrcode.style.display = "block";
            });

            socket.on("ready", (data) => {
                document.querySelector("#qrcode").style.display = "none";
            });

            socket.on("authenticated", (data) => {
                document.querySelector("#qrcode").style.display = "none";
            });
        });
    </script>
</body>

</html>